{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "tests", "vitest.config.ts"]
}
